<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <title>Test Email Sample</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <link
    href="https://fonts.googleapis.com/css2?family=Belleza&family=Libre+Franklin:wght@900&family=Montserrat:wght@300&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@600&family=Oswald:wght@700&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

    body {
      width: 100%;
      margin: 0;
      font-family: Proxima Nova;
    }

    .container {
      width: 600px;
    }

    .head2 {
      font-family: 'Belleza', sans-serif;
      font-size: 13px;
      color: #152c30;
      letter-spacing: 3px;
      padding: 20px 0 20px 0
    }

    .head3 {
      font-family: 'Belleza', sans-serif;
      font-size: 24.6px;
      padding: 30px 0 30px 0
    }

    .reader {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
      padding: 0 0 30px 0;
      letter-spacing: 5px;
    }

    .reader-content {
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      line-height: 28px;
      font-weight: bold;
    }

    .side-container {
      overflow: hidden;
      width: 250px;
      padding-right: 50px;
    }

    .side-img-1 {
      position: relative;
      height: 250px;
      width: 250px;
    }

    .side-text-1 {
      text-align: right;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      line-height: 28px;
      color: #152c30;
    }

    .side-text-2 {
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      line-height: 28px;
      color: #152c30;
      padding-right: 30px;
    }

    .side-img-2-container {
      overflow: hidden;
      width: 250px;
    }

    .side-img-2 {
      position: relative;
      height: 250px;
      width: 250px;
    }

    .footer {
      background-color: #3fab57;
      padding-bottom: 10px
    }

    .footer .container1 {
      width: 25%;
      margin-right: 50px;
      color: #ffffff;
    }

    .footer .container1 .side1 {
      text-align: left;
      font-family: 'Lora', sans-serif;
      font-weight: 700;
      font-size: 21px;
      line-height: 30px;
      /* color: #ffffff; */
    }

    .footer .container1 .text1 {
      text-align: left;
      font-family: 'Lora', sans-serif;
      font-weight: 600;
      font-size: 10px;
      line-height: 18px;
      letter-spacing: 1.5px;
      /* color: #ffffff; */

    }

    .footer .container1 .link1 {
      text-align: left;
      font-family: 'Lora', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      line-height: 28px;
      color: #ffffff;
    }

    .footer .container2 {
      width: 50%;
      padding-right: 10px;
      text-align: center;
      color: #ffffff;
      margin: 0 auto;
    }

    .footer .container2 .title2 {
      text-align: center;
      font-family: 'Lora', sans-serif;
      font-weight: 700;
      font-size: 25px;
      line-height: 28px;
      /* color: #ffffff; */
    }

    .footer .container2 .text2 {
      width: 270px;
      text-align: center;
      font-family: 'Lora', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      line-height: 18px;
      letter-spacing: 1.5px;
    }

    .footer .container2 .link2 {
      text-align: center;
      font-family: 'Lora', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      line-height: 28px;
      color: #ffffff;
      padding-top: 20px;
    }

    .footer .follow {
      width: 25%;
      padding: 0 10px 15px 10px;
      text-align: center;
      font-family: 'Lora', sans-serif;
      font-weight: 700;
      font-size: 25px;
      line-height: 28px;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td
                          style="font-weight: 900; font-family: 'Libre Franklin'; color: #152c30; font-size: 43px; letter-spacing: 2px;"
                          align="center">mDoc Healthcare</td>
                      </tr>
                      <tr>
                        <td class="head2" align="center">UPDATE ON OUR MAMA DELIVERY KITS</td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="padding: 15px 0 15px 0;">
                    <img
                      src="https://res.cloudinary.com/dx0nauane/image/upload/v1595589482/mDoc/Email%20Template/logo.jpg"
                      alt="" width="80">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <img
                src="https://res.cloudinary.com/dx0nauane/image/upload/v1595410828/mDoc/Email%20Template/main_pix1.png"
                alt="main banner" width="100%">
            </td>
          </tr>
          <tr>
            <td class="head3" align="center">
              THANK YOU FOR YOUR SUPPORT!
            </td>
          </tr>
          <tr>
            <td class="reader">DEAR READER,</td>
          </tr>
          <tr>
            <td class="reader-content">
              We hope you and your loved ones are keeping safe. The entire
              mDoc team wishes to extend our gratitude to you for your
              donation and support which made the COVID19 Mama Delivery
              Kits project possible. Pregnant women and healthcare workers
              alike were delighted to receive the Mama Delivery Kits - made
              possible by your donations. Your donations are working to help
              prevent the transmission of COVID-19 and other hospital
              transmissible infections for over 400 health workers and mombaby pairs in Lagos State, Nigeria. We donated
              the
              Mama
              Delivery Kits at three healthcare facilities: Lagos University
              Teaching Hospital, Lagos Island Maternity Hospital and General
              Hospital Ikorodu.
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="padding: 40px 0 50px 0">
                <tr>
                  <td class="col1" width="45%" style="padding: 0;">
                    <table width="95%">
                      <tr>
                        <td style="font-family: 'Belleza', sans-serif; font-size: 28.6px;">
                          FOR MOTHER AND BABY
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 30px; font-weight: 700;">
                          Each pack of Mama Delivery
                          Kit contained the following:
                          <ul style="padding-left: 20px; margin-top: 0px;">
                            <li>3 Surgical masks</li>
                            <li>1 Hand sanitizer</li>
                            <li>1 Baby Blanket</li>
                            <li>AACE Foods Soya Maize</li>
                            <li>AACE food seasonings</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <img
                            src="https://res.cloudinary.com/dx0nauane/image/upload/v1595413065/mDoc/Email%20Template/side_pix4.png"
                            alt="" width="100%">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="https://res.cloudinary.com/dx0nauane/image/upload/v1595413068/mDoc/Email%20Template/side_pix5.png"
                            alt="" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td class="col2" width="45%">
                    <table align="right" width="95%">
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <img
                            src="https://res.cloudinary.com/dx0nauane/image/upload/v1595412212/mDoc/Email%20Template/side_pix2.png"
                            alt="" width="100%">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="https://res.cloudinary.com/dx0nauane/image/upload/v1595413066/mDoc/Email%20Template/side_pix3.png"
                            alt="" width="100%">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Belleza', sans-serif; font-size: 28.6px; padding-top: 20px;">FOR
                          HEALTHCARE WORKERS,</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 25px; font-weight: 700; padding-top: 10px;">
                          Each pack of Mama Delivery
                          Kit contained the following:
                          <ul style="padding-left: 20px; margin-top: 0px;">
                            <li>1 pair of overalls</li>
                            <li>1 Isolation gown</li>
                            <li>1 Face shield</li>
                            <li>1 FFP mask</li>
                            <li>2 Sets of gloves</li>
                            <li>1 pair of sleeve covers (for
                              health workers who may
                              be only have an apron)</li>
                            <li>1 pair shoe covers</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <img align="center"
                src="https://res.cloudinary.com/dx0nauane/image/upload/v1595512831/mDoc/Email%20Template/banner_2.jpg"
                alt="">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px;">
              <table width="100%">
                <tr>
                  <td class="side-container">
                    <img class="side-img-1"
                      src="https://res.cloudinary.com/dx0nauane/image/upload/v1595512897/mDoc/Email%20Template/side_pix6_2.png"
                      alt="">
                  </td>
                  <td class="side-text-1">
                    "I thank mDoc
                    for these gifts.
                    They are timely. Some of us did not have
                    these PPE because they are scarce and expensive. We are happy that someone out there thought about
                    us and our babies."</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 20px;">
              <table>
                <tr>
                  <td class="side-text-2">
                    "On behalf of LIMH, I would like to thank mDoc Healthcare for the Mama Delivery Kits donation. It
                    will be very handy at this point in time when we are dealing with this pandemic because we know
                    there are lots of issues on the shortage of PPE and we will always need any extra PPEs we can get at
                    this point."</td>
                  <td class="side-img-2-container">
                    <img class="side-img-2"
                      src="https://res.cloudinary.com/dx0nauane/image/upload/v1595512897/mDoc/Email%20Template/side_pix7_2.png"
                      alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="footer">
            <td style="padding-top: 15px;">
              <table align="center" width="90%">
                <tr>
                  <td valign="top" class="container1">
                    <table>
                      <tr>
                        <td class="side1">
                          Worried about COVID-19?</td>
                      </tr>
                      <tr>
                        <td class="text1">
                          Call
                          an Africa COVID-19 testing or treatment Centre near you.</td>
                      </tr>
                      <tr>
                        <td><a class="link1" href="https://navihealth.ai/">navihealth.ai</a></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" class="container2">
                    <table align="center">
                      <tr>
                        <td style="padding-bottom: 10px;" class="title2">
                          Sign up</td>
                      </tr>
                      <tr>
                        <td class="text2">
                          To
                          receive personalized selfcare support from our coach-led multidisciplinary team, for your
                          regular or chronic health needs.</td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px;"><a class="link2"
                            href="https://www.mymdoc.com/register/">mymdoc.com/register</a></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" align="center" class="follow">
                    Follow Us
                    <table width="100%" style="padding-top: 30px;">
                      <tr style="color: #ffffff;">
                        <td valign="top" style="text-align: center; width: 33%;">
                          <a style="text-align: center; text-decoration: none;" href="https://twitter.com/_mDoc">
                            <table>
                              <tr>
                                <td style="padding-bottom: 8px;"><img style="width: 40px;"
                                    src="https://res.cloudinary.com/dx0nauane/image/upload/v1595466094/mDoc/Email%20Template/twitter_logo.png"
                                    alt="" /></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: 'Lora', sans-serif; font-size: 12px; line-height: 14px; color:#ffffff">
                                  @_mdoc</td>
                              </tr>
                            </table>
                          </a>
                        </td>
                        <td valign="top" style="text-align: center; width: 33%;"><a
                            style="text-align: center; text-decoration: none;" href="https://www.instagram.com/mymdoc/">
                            <table>
                              <tr>
                                <td><img style="width: 40px;"
                                    src="https://res.cloudinary.com/dx0nauane/image/upload/v1595466094/mDoc/Email%20Template/instgram_logo.webp"
                                    alt="" /></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: 'Lora', sans-serif; font-size: 12px; line-height: 14px; color:#ffffff; text-decoration: none;">
                                  @mymdoc</td>
                              </tr>
                            </table>
                          </a>
                        </td>
                        <td valign="top" style="text-align: center; width: 33%;"><a
                            style="text-align: center; text-decoration: none;" href="https://web.facebook.com/mymdoc">
                            <table>
                              <tr>
                                <td><img style="width:40px"
                                    src="https://res.cloudinary.com/dx0nauane/image/upload/v1595466094/mDoc/Email%20Template/fb_logo.png"
                                    alt="" /></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: 'Lora', sans-serif; font-size: 12px; line-height: 14px; color:#ffffff; text-decoration: none;">
                                  @mymdoc</td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0;"><a style="color: #5c5c5c"
                href="https://u9084613.ct.sendgrid.net/asm/unsubscribe/global/?user_id=9084613&data=dqefoCDPSONgdEspesBMTlJaQRiVIAPVVGF36cfgnXczBPk48r2Kb10J2k3HtUrlnbNdX617xugD4Tgx8Z---k7DrcZ01dbpYOWmtqN5Zsa4bs93qwHzNUZASHKQvT0gcJCkzqzZ15OUI2wbCyMOdUEJxcn7T4BpSr1sqaEicJOTs580F-FaJx-Vzu3iy4Z2yGBN2jOx5jirgi5HGi-nIju-Vx30B8i8vjmtguj_3LjhQ7yhllpmIbv--u7bWw-rn45msRTD2UL08E96muksWqhsYzvx2lKsvH8b_I_u0_YPJyJTWfQRcV0gid9YG8wlSWkBtPkzgNres1gNsxX3w0vAexrBDQWdUMpu27I7KyuOI2twKPLxiN3nYKP22dk86M1Dkv4HNiPrj6yOKoSyOx5t1LwP5LEBp-WIPHdWLYPpvndN-S_rfnHatyfg5d_N">Click
                here to unsubscribe</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>